# AutoAzkarAlarms

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilesrvs/autoazkaralarm/: AlarmManagerBroadcastReceiver.java  AthkarItem.java  FullAzkarActivity.java  ItemListBaseAdapter.java  MainActivity.java  ServiceSettingActivity.java  ThikrListActivity.java
app/src/main/java/com/yokoapps/alarmzeker/: AlarmManagerBroadcastReceiver.java  AthkarItem.java  FullAzkarActivity.java  ItemListBaseAdapter.java  MainActivity.java  ServiceSettingActivity.java  ThikrListActivity.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  btn_rounded_blue.xml  rounded_blue.xml  rounded_blue_text.xml
app/src/main/res/layout/: activity_full_azkar.xml  activity_main.xml  activity_service_setting.xml  activity_thikr_list.xml  item_setails_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
