<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    ads:adUnitId="@string/ads_id"
    ads:adSize="BANNER"/>

    <Spinner
        android:id="@+id/spinnerSSState"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSSTime"
        android:layout_alignRight="@+id/spinnerSSTIME"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtSSTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="أعدادات التذكير"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/txtSSState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtSSTime"
        android:layout_below="@+id/txtSSTitle"
        android:layout_marginTop="14dp"
        android:text="أختيار وقت التذكير:"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <Spinner
        android:id="@+id/spinnerSSTIME"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSSState"
        android:layout_alignLeft="@+id/btn_SSok"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/txtSSTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinnerSSTIME"
        android:layout_below="@+id/spinnerSSTIME"
        android:layout_marginRight="16dp"
        android:text="حالة التذكير:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <Button
        android:id="@+id/btn_SSok"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSSState"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_blue"
        android:text="حفظ الاعدادات"
        android:textColor="#fff" />

</RelativeLayout>